<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <title>Advanced CSS</title>
</head>

<body>
    <main>
        <h1>Advanced CSS</h1>
        <h2>Part 1 - Testimonial</h2>
        <div class="testemonial">
            <article>
                <div class="testimonial-card">
                    <div class="text">Winc Academy! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco
                    </div>
                    <div class="footer">
                        <div class="image">
                        </div>
                        <h3 class="person">KHDevelop</h3>
                        <a class="website" href="#">ExampleWebsite.com</a>
                    </div>
                </div>
            </article>
        </div>
        <h2>Part 2 - Portfolio Grid</h2>
        <div class="wrapper">
            <section class="portfolio">
                <article class="stacking">
                    <div class="stacking-overlay"></div>
                    <img class="stacking-image" src="camera.jpg" alt="Vintage Camera" />
                    <div class="stacking-details">
                        <button>Read More</button>
                    </div>
                </article>
            </section>
            <section class="portfolio">
                <article class="stacking">
                    <div class="stacking-overlay"></div>
                    <img class="stacking-image" src="camera.jpg" alt="Vintage Camera" />
                    <div class="stacking-details">
                        <button>Read More</button>
                    </div>
                </article>
            </section>
            <section class="portfolio">
                <article class="stacking">
                    <div class="stacking-overlay"></div>
                    <img class="stacking-image" src="camera.jpg" alt="Vintage Camera" />
                    <div class="stacking-details">
                        <button>Read More</button>
                    </div>
                </article>
            </section>
            <section class="portfolio">
                <article class="stacking">
                    <div class="stacking-overlay"></div>
                    <img class="stacking-image" src="camera.jpg" alt="Vintage Camera" />
                    <div class="stacking-details">
                        <button>Read More</button>
                    </div>
                </article>
            </section>
            <section class="portfolio">
                <article class="stacking">
                    <div class="stacking-overlay"></div>
                    <img class="stacking-image" src="camera.jpg" alt="Vintage Camera" />
                    <div class="stacking-details">
                        <button>Read More</button>
                    </div>
                </article>
            </section>
            <section class="portfolio">
                <article class="stacking">
                    <div class="stacking-overlay"></div>
                    <img class="stacking-image" src="camera.jpg" alt="Vintage Camera" />
                    <div class="stacking-details">
                        <button>Read More</button>
                    </div>
                </article>
            </section>
            <section class="portfolio">
                <article class="stacking">
                    <div class="stacking-overlay"></div>
                    <img class="stacking-image" src="camera.jpg" alt="Vintage Camera" />
                    <div class="stacking-details">
                        <button>Read More</button>
                    </div>
                </article>
            </section>
        </div>
        <h2>Part 3 - Social Media Buttons</h2>
        <div class="social-media">
            <div class="social-media-blog">
                <div class="social-icon"><i class="fas fa-laptop-code"></i></div>
                <div class="social-link"><a href="#">Check out my blog</a></div>
            </div>
            <div class="social-media-twitter">
                <div class="social-icon"><i class="fab fa-twitter"></i></div>
                <div class="social-link"><a href="#">Follow me on Twitter</a></div>
            </div>
            <div class="social-media-linkedin">
                <div class="social-icon"><i class="fab fa-linkedin-in"></i></div>
                <div class="social-link"><a href="#">Connect on Linkedin</a></div>
            </div>
            <div class="social-media-facebook">
                <div class="social-icon"><i class="fab fa-facebook-f"></i></div>
                <div class="social-link"><a href="#">Like my Facebook page</a></div>
            </div>
            <div class="social-media-github">
                <div class="social-icon"><i class="fab fa-github"></i></div>
                <div class="social-link"><a href="#">See projects on Github</a></div>
            </div>
        </div>
    </main>
</body>

</html>